<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
        </intent>
    </queries>


    <application
        android:name=".App"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SaveTo">
        <activity
            android:name=".ui.share.fake.AttachDataActivity"
            android:enabled="false"
            android:exported="true"
            android:label="@string/process_attach_data"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.ATTACH_DATA" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>

        </activity>

        <activity
            android:name=".ui.share.fake.ActionViewActivity"
            android:enabled="false"
            android:exported="true"
            android:label="@string/process_view"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">

            <intent-filter tools:ignore="AppLinkUrlError">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />

                <!-- Archives -->
                <data android:mimeType="application/x-bzip" />
                <data android:mimeType="application/x-bzip2" />
                <data android:mimeType="application/gzip" />
                <data android:mimeType="application/vnd.rar" />
                <data android:mimeType="application/x-tar" />
                <data android:mimeType="application/zip" />
                <data android:mimeType="application/x-7z-compressed" />

                <!-- Documents -->
                <data android:mimeType="text/plain" />
                <data android:mimeType="text/vcard" />
                <data android:mimeType="application/x-abiword" />
                <data android:mimeType="application/msword" />
                <data android:mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.document" />
                <data android:mimeType="application/vnd.oasis.opendocument.presentation" />
                <data android:mimeType="application/vnd.oasis.opendocument.spreadsheet" />
                <data android:mimeType="application/vnd.oasis.opendocument.text" />
                <data android:mimeType="application/pdf" />
                <data android:mimeType="application/rtf" />
                <data android:mimeType="application/vnd.ms-powerpoint" />
                <data android:mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation" />
                <data android:mimeType="application/vnd.visio" />
                <data android:mimeType="application/vnd.ms-excel" />
                <data android:mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />

                <!-- Images -->
                <data android:mimeType="image/*" />

                <!-- Videos -->
                <data android:mimeType="video/*" />

            </intent-filter>
        </activity>
        <activity android:name=".ui.supports.AskDirAccessActivity" />
        <activity
            android:name=".ui.share.manual.ManualShareActivity"
            android:exported="true"
            android:label="@string/manual"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="xyz.maychin.saveto.intent.ACTION_DOWNLOADED_MANUAL_CHOOSER" />

                <category android:name="android.intent.category.DEFAULT" />

                <!-- Archives -->
                <data android:mimeType="application/x-bzip" />
                <data android:mimeType="application/x-bzip2" />
                <data android:mimeType="application/gzip" />
                <data android:mimeType="application/vnd.rar" />
                <data android:mimeType="application/x-tar" />
                <data android:mimeType="application/zip" />
                <data android:mimeType="application/x-7z-compressed" />

                <!-- Documents -->
                <data android:mimeType="text/plain" />
                <data android:mimeType="text/vcard" />
                <data android:mimeType="application/x-abiword" />
                <data android:mimeType="application/msword" />
                <data android:mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.document" />
                <data android:mimeType="application/vnd.oasis.opendocument.presentation" />
                <data android:mimeType="application/vnd.oasis.opendocument.spreadsheet" />
                <data android:mimeType="application/vnd.oasis.opendocument.text" />
                <data android:mimeType="application/pdf" />
                <data android:mimeType="application/rtf" />
                <data android:mimeType="application/vnd.ms-powerpoint" />
                <data android:mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation" />
                <data android:mimeType="application/vnd.visio" />
                <data android:mimeType="application/vnd.ms-excel" />
                <data android:mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />

                <!-- Images -->
                <data android:mimeType="image/*" />

                <!-- Videos -->
                <data android:mimeType="video/*" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.share.direct.DirectShareActivity"
            android:exported="true"
            android:label="@string/direct"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />
                <action android:name="xyz.maychin.saveto.intent.ACTION_DOWNLOADED_DIRECT_CHOOSER" />
                <category android:name="android.intent.category.DEFAULT" />

                <!-- Archives -->
                <data android:mimeType="application/x-bzip" />
                <data android:mimeType="application/x-bzip2" />
                <data android:mimeType="application/gzip" />
                <data android:mimeType="application/vnd.rar" />
                <data android:mimeType="application/x-tar" />
                <data android:mimeType="application/zip" />
                <data android:mimeType="application/x-7z-compressed" />

                <!-- Documents -->
                <data android:mimeType="text/plain" />
                <data android:mimeType="text/vcard" />
                <data android:mimeType="application/x-abiword" />
                <data android:mimeType="application/msword" />
                <data android:mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.document" />
                <data android:mimeType="application/vnd.oasis.opendocument.presentation" />
                <data android:mimeType="application/vnd.oasis.opendocument.spreadsheet" />
                <data android:mimeType="application/vnd.oasis.opendocument.text" />
                <data android:mimeType="application/pdf" />
                <data android:mimeType="application/rtf" />
                <data android:mimeType="application/vnd.ms-powerpoint" />
                <data android:mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation" />
                <data android:mimeType="application/vnd.visio" />
                <data android:mimeType="application/vnd.ms-excel" />
                <data android:mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />

                <!-- Images -->
                <data android:mimeType="image/*" />

                <!-- Videos -->
                <data android:mimeType="video/*" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.share.BaseShareActivity" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.supports.DisableLaunchIconActivity" />
        <activity
            android:name=".ui.settings.MimeTypesSettingsActivity"
            android:label="@string/mime_type_screen_label" />
        <activity
            android:name=".ui.settings.MainSettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity android:name=".ui.supports.NeedDownloaderActivity" />
    </application>

</manifest>